<?xml version="1.0" ?>
<sdf  version= "1.5" >
  <model name= 'iris_d435i' >
    <include>
      <uri> model://iris_with_standoffs</uri>
    </include>

    <include>
      <uri> model://D435i </uri>
      <pose> 0.12 0 0 1.57 0 1.57 </pose>
    </include>

    <joint  name= "realsense_camera_joint"  type= "fixed" >
      <child> D435i::camera_link </child>
      <parent> iris_with_standoffs::base_link </parent>
      <axis>
        <xyz> 0 0 1 </xyz>
        <limit>
          <upper> 0 </upper>
          <lower> 0 </lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>