<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0.375 0 0.0" rpy="0 0 0"/>
    </joint>

     <joint name="camera_joint1" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link1"/>
        <origin xyz="0.0 0 0.0" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
        </visual>
    </link>

     <link name="camera_link1">
    </link>



    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>
    


    <gazebo reference="camera_link">
        
        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>60</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>80.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>simple_drone/camera_link_optical</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>70.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="camera_link1">
        
        <sensor name="camera1" type="depth">
            <pose> 0 0 0 0 1.57 0 </pose>
            <visualize>true</visualize>
            <update_rate>60</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>80.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller1" filename="libgazebo_ros_camera.so">
                <frame_name>simple_drone/camera_link_optical1</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>70.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>

</robot>