<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">


            <!-- Wheel Information -->
            <left_joint>left_wheel_joint</left_joint>       <!-- joint name -->
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.297</wheel_separation>      <!-- the distance from wheel to wheel -->
            <wheel_diameter>0.06</wheel_diameter>           <!-- wheel diameter -->


            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10</max_wheel_acceleration>


            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <publish_odom>false</publish_odom>
            <publish_odom_tf>false</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <!-- <ros>
                <namespace>/sim</namespace>
                <remapping>cmd_vel:=cmd_sim</remapping>
                <remapping>odom:=odom_sim</remapping>
            </ros> -->



        </plugin>
    </gazebo>
</robot>