<?xml version="1.0"?>
<sdf version="1.9">
  <model name="intel_realsense_d435i">
    <static>false</static>
    <link name="camera_link">
      <sensor name="color_camera" type="camera">
       <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>false</visualize>
        <topic>camera2/image</topic>
        <camera>
          <horizontal_fov>1.21134</horizontal_fov> <!-- 69.4 degrees -->
          <image>
            <width>1920</width>
            <height>1080</height>
          
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
       
      </sensor>

      <sensor name="infra1_camera" type="camera">
        <camera>
          <horizontal_fov>1.48619</horizontal_fov> <!-- 85.2 degrees -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>false</visualize>
      </sensor>

      <sensor name="infra2_camera" type="camera">
        <camera>
          <horizontal_fov>1.48619</horizontal_fov> <!-- 85.2 degrees -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>false</visualize>
      </sensor>

      <sensor name="depth_camera" type="depth">
        <camera>
          <horizontal_fov>1.48619</horizontal_fov> <!-- 85.2 degrees -->
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.1</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>false</visualize>
      </sensor>

    
    </link>

  </model>
</sdf>
