<?xml version="1.0"?>

<sdf version="1.6">
     <world name="default">

        <scene>
            <ambient>1 1 1 1</ambient>
            <background>0 0 0 1</background>
            <shadows>false</shadows>
            <grid>true</grid>
        </scene>

        <physics type="ode">
        <real_time_update_rate>1000.0</real_time_update_rate>
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <ode>
            <solver>
            <type>quick</type>
            <iters>150</iters>
            <precon_iters>0</precon_iters>
            <sor>1.400000</sor>
            <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
            </solver>
            <constraints>
            <cfm>0.00001</cfm>
            <erp>0.2</erp>
            <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
            <contact_surface_layer>0.01000</contact_surface_layer>
            </constraints>
        </ode>
        </physics>


        <include>
            <uri>model://sun</uri>
        </include>

        <!-- <include>
            <uri>model://ground_plane</uri>
        </include> -->

        <include>
            <uri>model://fix_corridor</uri>
            <pose>0 0 1.5 0 0 0</pose>
            <static>true</static>
        </include>

        <include>
            <name>block1</name>
            <uri>model://cinder_block_2</uri>
            <pose>-3.58 0.8 0.124 0 0 0.37</pose>
            <static>true</static>
        </include>
        
        <include>
            <name>block2</name>
            <uri>model://cinder_block_2</uri>
            <pose>-3.58 0.8 0.266 0 0 -0.265</pose>
            <static>true</static>
        </include>

        <include>
            <name>block3</name>
            <uri>model://cinder_block_2</uri>
            <pose>-3.58 0.8 0.408 0 0 </pose>
            <static>true</static>
        </include>

        <include>
            <name>block4</name>
            <uri>model://cinder_block_2</uri>
            <pose>-3.58 0.8 0.55 0 -0.4 </pose>
            <static>true</static>
        </include>

        <!-- <include>
            <uri>model://D435i</uri>
            <pose>0 0 0.135 0 0 0</pose>
            <static>false</static>
        </include> -->

        <!-- <include>
            <uri>model://iris_d435i</uri>
            <pose>0 0 0.135 0 0 0</pose>
            <static>false</static>
        </include> -->


        <model name="ground_plane_small">
            <static>true</static>
            <link name="link">
            <collision name="collision">
                <pose>-3 0 0.1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>20 10 0.05</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <!-- <visual name="visual">
                <pose>-3 0 0.1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>20 10 0.05</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grass</name>
                    </script>
                </material>
            </visual> -->
            </link>
        </model>

    </world>
</sdf>